# Configuration file

categoriemod {

    menu {
        # this handles how the blocks use the lighting effect.0 is none at all while 2 is all features (MC lighting + my lighting effects). World (restart(SP) / log in again (MP) ) is recommended [range: 0 ~ 2, default: 2]
        I:"lighting mode"=2
    }

}


